MONGODB_URL=mongodb+srv://nagalingamviveharan2001_db_user:vive130901@cluster0.n5y4aji.mongodb.net/

JWT_SECRET='secret#text'
NODE_ENV='development'


SMTP_USER="984fb3004@smtp-brevo.com"
SMTP_PASS="UxXWO0wz5NJEnqfk"
SENDER_EMAIL="nagalingamviveharan2001@gmail.com"