MONGODB_URL=mongodb+srv://nagalingamviveharan2001_db_user:vive130901@cluster0.n5y4aji.mongodb.net/

JWT_SECRET='secret#text'
NODE_ENV='development'


SMTP_USER="961f0e001@smtp-brevo.com"
SMTP_PASS="7B8WVgSAIHmaczyj"
SENDER_EMAIL="nagalingamviveharan2013@gmail.com"